git branch = make sure like you are in "master" branch, if not type "git checkout master" inside "AT_Kavya" folder

git status = make sure no changes in your machine, if its there please note down the file name and do proceed

git pull = it will fetch updated codes from git, if it doesn't work do "git pull origin master"

do add locators in controls interface for marriott site

do add functions for the controls in LoginPageReusbales 

call the newly created functions in the Test0001 in marriottLogin() function

once it works fine do open command prompt and navigate to "AT_Kavya"

Follow the steps,
- git branch 
- git status
- git add .
- git commit -m "added test cases"
- git push